AgileIM.Client/Themes/Colors/Agile..Colors.Lime.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="Primary1">#fcffe6</Color>
    <Color x:Key="Primary1Foreground">#DD000000</Color>
    <Color x:Key="Primary2">#f4ffb8</Color>
    <Color x:Key="Primary2Foreground">#DD000000</Color>
    <Color x:Key="Primary3">#eaff8f</Color>
    <Color x:Key="Primary3Foreground">#DD000000</Color>
    <Color x:Key="Primary4">#d3f261</Color>
    <Color x:Key="Primary4Foreground">#DD000000</Color>
    <Color x:Key="Primary5">#bae637</Color>
    <Color x:Key="Primary5Foreground">#DD000000</Color>
    <Color x:Key="Primary6">#a0d911</Color>
    <Color x:Key="Primary6Foreground">#FFFFFF</Color>
    <Color x:Key="Primary7">#7cb305</Color>
    <Color x:Key="Primary7Foreground">#FFFFFF</Color>
    <Color x:Key="Primary8">#5b8c00</Color>
    <Color x:Key="Primary8Foreground">#FFFFFF</Color>
    <Color x:Key="Primary9">#3f6600</Color>
    <Color x:Key="Primary9Foreground">#FFFFFF</Color>
    <Color x:Key="Primary10">#254000</Color>
    <Color x:Key="Primary10Foreground">#FFFFFF</Color>
    <SolidColorBrush
        x:Key="PrimaryHueLightBrush"
        po:Freeze="True"
        Color="{StaticResource Primary3}" />
    <SolidColorBrush
        x:Key="PrimaryHueLightForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary3Foreground}" />
    <SolidColorBrush
        x:Key="PrimaryHueMidBrush"
        po:Freeze="True"
        Color="{StaticResource Primary6}" />
    <SolidColorBrush
        x:Key="PrimaryHueMidForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary6Foreground}" />
    <SolidColorBrush
        x:Key="PrimaryHueDarkBrush"
        po:Freeze="True"
        Color="{StaticResource Primary7}" />
    <SolidColorBrush
        x:Key="PrimaryHueDarkForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary7Foreground}" />

</ResourceDictionary>