AgileIM.Client/Themes/Colors/Agile..Colors.SunsetOrange.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">


    <Color x:Key="Primary1">#fff7e6</Color>
    <Color x:Key="Primary1Foreground">#DD000000</Color>
    <Color x:Key="Primary2">#ffe7ba</Color>
    <Color x:Key="Primary2Foreground">#DD000000</Color>
    <Color x:Key="Primary3">#ffd591</Color>
    <Color x:Key="Primary3Foreground">#DD000000</Color>
    <Color x:Key="Primary4">#ffc069</Color>
    <Color x:Key="Primary4Foreground">#DD000000</Color>
    <Color x:Key="Primary5">#ffa940</Color>
    <Color x:Key="Primary5Foreground">#DD000000</Color>
    <Color x:Key="Primary6">#fa8c16</Color>
    <Color x:Key="Primary6Foreground">#FFFFFF</Color>
    <Color x:Key="Primary7">#d46b08</Color>
    <Color x:Key="Primary7Foreground">#FFFFFF</Color>
    <Color x:Key="Primary8">#ad4e00</Color>
    <Color x:Key="Primary8Foreground">#FFFFFF</Color>
    <Color x:Key="Primary9">#873800</Color>
    <Color x:Key="Primary9Foreground">#FFFFFF</Color>
    <Color x:Key="Primary10">#612500</Color>
    <Color x:Key="Primary10Foreground">#FFFFFF</Color>
    <SolidColorBrush
        x:Key="PrimaryHueLightBrush"
        po:Freeze="True"
        Color="{StaticResource Primary3}" />
    <SolidColorBrush
        x:Key="PrimaryHueLightForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary3Foreground}" />
    <SolidColorBrush
        x:Key="PrimaryHueMidBrush"
        po:Freeze="True"
        Color="{StaticResource Primary6}" />
    <SolidColorBrush
        x:Key="PrimaryHueMidForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary6Foreground}" />
    <SolidColorBrush
        x:Key="PrimaryHueDarkBrush"
        po:Freeze="True"
        Color="{StaticResource Primary7}" />
    <SolidColorBrush
        x:Key="PrimaryHueDarkForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary7Foreground}" />

</ResourceDictionary>