AgileIM.Client/Themes/Colors/Agile..Colors.DaybreakBlue.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <Color x:Key="Primary1">#e6f7ff</Color>
    <Color x:Key="Primary1Foreground">#DD000000</Color>
    <Color x:Key="Primary2">#bae7ff</Color>
    <Color x:Key="Primary2Foreground">#DD000000</Color>
    <Color x:Key="Primary3">#91d5ff</Color>
    <Color x:Key="Primary3Foreground">#DD000000</Color>
    <Color x:Key="Primary4">#69c0ff</Color>
    <Color x:Key="Primary4Foreground">#DD000000</Color>
    <Color x:Key="Primary5">#40a9ff</Color>
    <Color x:Key="Primary5Foreground">#DD000000</Color>
    <Color x:Key="Primary6">#1890ff</Color>
    <Color x:Key="Primary6Foreground">#FFFFFF</Color>
    <Color x:Key="Primary7">#096dd9</Color>
    <Color x:Key="Primary7Foreground">#FFFFFF</Color>
    <Color x:Key="Primary8">#0050b3</Color>
    <Color x:Key="Primary8Foreground">#FFFFFF</Color>
    <Color x:Key="Primary9">#003a8c</Color>
    <Color x:Key="Primary9Foreground">#FFFFFF</Color>
    <Color x:Key="Primary10">#002766</Color>
    <Color x:Key="Primary10Foreground">#FFFFFF</Color>
    <!--<SolidColorBrush
        x:Key="PrimaryHueBrush"
        po:Freeze="True"
        Color="#1890ff" />-->
    <!--<SolidColorBrush
        x:Key="PrimaryLightBrush"
        po:Freeze="True"
        Color="#69c0ff" />-->
    <!--<SolidColorBrush
        x:Key="PrimaryDarkBrush"
        po:Freeze="True"
        Color="#096dd9" />-->
    <SolidColorBrush
        x:Key="PrimaryHueLightBrush"
        po:Freeze="True"
        Color="{StaticResource Primary3}" />
    <SolidColorBrush
        x:Key="PrimaryHueLightForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary3Foreground}" />
    <SolidColorBrush
        x:Key="PrimaryHueMidBrush"
        po:Freeze="True"
        Color="{StaticResource Primary6}" />
    <SolidColorBrush
        x:Key="PrimaryHueMidForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary6Foreground}" />
    <SolidColorBrush
        x:Key="PrimaryHueDarkBrush"
        po:Freeze="True"
        Color="{StaticResource Primary7}" />
    <SolidColorBrush
        x:Key="PrimaryHueDarkForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary7Foreground}" />

</ResourceDictionary>