AgileIM.Client/Themes/Colors/Colors.Volcano.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">


    <Color x:Key="Primary1">#fff2e8</Color>
    <Color x:Key="Primary1Foreground">#DD000000</Color>
    <Color x:Key="Primary2">#ffd8bf</Color>
    <Color x:Key="Primary2Foreground">#DD000000</Color>
    <Color x:Key="Primary3">#ffbb96</Color>
    <Color x:Key="Primary3Foreground">#DD000000</Color>
    <Color x:Key="Primary4">#ff9c6e</Color>
    <Color x:Key="Primary4Foreground">#DD000000</Color>
    <Color x:Key="Primary5">#ff7a45</Color>
    <Color x:Key="Primary5Foreground">#DD000000</Color>
    <Color x:Key="Primary6">#fa541c</Color>
    <Color x:Key="Primary6Foreground">#FFFFFF</Color>
    <Color x:Key="Primary7">#ad2102</Color>
    <Color x:Key="Primary7Foreground">#FFFFFF</Color>
    <Color x:Key="Primary8">#ad2102</Color>
    <Color x:Key="Primary8Foreground">#FFFFFF</Color>
    <Color x:Key="Primary9">#871400</Color>
    <Color x:Key="Primary9Foreground">#FFFFFF</Color>
    <Color x:Key="Primary10">#610b00</Color>
    <Color x:Key="Primary10Foreground">#FFFFFF</Color>
    <SolidColorBrush
        x:Key="PrimaryHueLightBrush"
        po:Freeze="True"
        Color="{StaticResource Primary3}" />
    <SolidColorBrush
        x:Key="PrimaryHueLightForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary3Foreground}" />
    <SolidColorBrush
        x:Key="PrimaryHueMidBrush"
        po:Freeze="True"
        Color="{StaticResource Primary6}" />
    <SolidColorBrush
        x:Key="PrimaryHueMidForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary6Foreground}" />
    <SolidColorBrush
        x:Key="PrimaryHueDarkBrush"
        po:Freeze="True"
        Color="{StaticResource Primary7}" />
    <SolidColorBrush
        x:Key="PrimaryHueDarkForegroundBrush"
        po:Freeze="True"
        Color="{StaticResource Primary7Foreground}" />

</ResourceDictionary>