AgileIM.Client/MainWindow.xaml

<controls:CustomWindow
    x:Class="AgileIM.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AgileIM.Client.Controls"
    xmlns:converters="clr-namespace:AgileIM.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="950"
    Height="600"
    MinWidth="950"
    MinHeight="600"
    Background="{DynamicResource PrimaryPaper}"
    CaptionHeight="45"
    FontFamily="微软雅黑"
    UserInfo="{Binding User}"
    Style="{StaticResource MainWindowWindowsStyle}"
    TextElement.Foreground="{DynamicResource PrimaryBody}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="1"
                Background="{DynamicResource PrimaryLeftMenuBrush}"
                ZIndex="0">
                <ListBox
                    Margin="0,10,0,0"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding MenuItems}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedMenuItem}"
                    Style="{StaticResource MenuListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <controls:PackIcon
                                    Width="25"
                                    Height="25"
                                    Foreground="Gray"
                                    Kind="{Binding Icon}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <ContentControl Content="{Binding SelectedMenuItem.Content}" />
            </Grid>
        </Grid>
    </Grid>
</controls:CustomWindow>
