AgileIM.Client/MainWindow.xaml

<controls:CustomWindow
    x:Class="AgileIM.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AgileIM.Client.Controls"
    xmlns:converters="clr-namespace:AgileIM.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgileIM.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="950"
    Height="600"
    MinWidth="950"
    MinHeight="600"
    Background="{DynamicResource PrimaryPaper}"
    CaptionHeight="45"
    FontFamily="微软雅黑"
    Style="{StaticResource BaseWindowsStyle}"
    TextElement.Foreground="{DynamicResource PrimaryBody}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:UnreadMessageCountConverter x:Key="UnreadMessageCountConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1"
                Background="{DynamicResource PrimaryLeftMenuBrush}"
                ZIndex="0">
                <ListBox
                    Margin="0,10,0,0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedIndex="0"
                    Style="{StaticResource MenuListBoxStyle}">
                    <ListBoxItem>
                        <Grid>
                            <Path
                                Width="25"
                                Height="25"
                                Data="{StaticResource Forum}"
                                Fill="Gray"
                                Stretch="Uniform" />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border>
                            <Grid>
                                <Path
                                    Width="25"
                                    Height="25"
                                    Data="{StaticResource Account-Multiple}"
                                    Fill="Gray"
                                    Stretch="Uniform" />
                            </Grid>
                        </Border>
                    </ListBoxItem>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0">
                        <Border
                            Width="250"
                            Margin="15,15,10,15"
                            Background="{DynamicResource PrimaryBackground}"
                            CornerRadius="6">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity=".2"
                                    ShadowDepth="1"
                                    Color="Gray" />
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Height="45" Margin="15,25">
                                    <Grid VerticalAlignment="Top">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="聊天" />
                                        <Button
                                            Width="70"
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            BorderThickness="0"
                                            Content="新建"
                                            FontSize="16" />
                                    </Grid>
                                    <Border
                                        Height="1"
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Bottom"
                                        Background="Gray"
                                        Opacity=".2" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListBox
                                        d:ItemsSource="{d:SampleData ItemCount=5}"
                                        ItemsSource="{Binding ChatUserList}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SelectedItem="{Binding SelectedUserInfo}"
                                        Style="{StaticResource ContactsListBoxStyle}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="60">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Border
                                                        Grid.RowSpan="2"
                                                        Width="45"
                                                        Height="45"
                                                        Margin="5,0,10,0"
                                                        Background="DeepSkyBlue"
                                                        CornerRadius="50" />
                                                    <Border
                                                        Name="Border"
                                                        Grid.RowSpan="2"
                                                        Grid.ColumnSpan="3"
                                                        Background="{DynamicResource PrimaryHueLightBrush}"
                                                        Opacity=".1"
                                                        Visibility="Collapsed" />
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        FontSize="15"
                                                        Text="{Binding Nick}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Top"
                                                        FontSize="12"
                                                        Opacity=".5"
                                                        Text="{Binding LastMessage.Text}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        Margin="5,0,5,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding LastMessage.SendTime, StringFormat={}{0:HH:mm}}" />
                                                    <Grid
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        Margin="5,0,5,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top">
                                                        <Border
                                                            Name="UnreadBorder"
                                                            Width="18"
                                                            Height="18"
                                                            Background="#FA5151"
                                                            CornerRadius="20"
                                                            Visibility="{Binding IsUnreadMessage, Converter={StaticResource BoolToVisibilityConverter}}">
                                                            <TextBlock
                                                                Name="CountText"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontSize="11"
                                                                Foreground="White"
                                                                Text="{Binding Messages, Converter={StaticResource UnreadMessageCountConverter}}" />
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <controls:ChatPanel ItemsSource="{Binding SelectedUserInfo.Messages}" OtherNick="{Binding SelectedUserInfo.Nick}" />
                    </Grid>
                    <Grid Grid.Column="1" Row="1">
                        <Border
                            Height="150"
                            Margin="10,10,15,15"
                            Background="{DynamicResource PrimaryBackground}"
                            CornerRadius="6">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity=".2"
                                    ShadowDepth="1"
                                    Color="Gray" />
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Height="30" Margin="10,0">
                                    <Border
                                        Height="1"
                                        VerticalAlignment="Bottom"
                                        Background="Gray"
                                        Opacity=".2" />
                                    <WrapPanel>
                                        <WrapPanel.Resources>
                                            <Style BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
                                                <Setter Property="Width" Value="30" />
                                                <Setter Property="Height" Value="30" />
                                                <Setter Property="Background" Value="Transparent" />
                                            </Style>
                                            <Style TargetType="Path">
                                                <Setter Property="Width" Value="15" />
                                                <Setter Property="Height" Value="15" />
                                                <Setter Property="Opacity" Value=".7" />
                                                <Setter Property="Stretch" Value="UniformToFill" />
                                                <Setter Property="Fill" Value="{DynamicResource PrimaryBody}" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Button>
                                            <Path Data="{StaticResource Emoticon-Outline}" />
                                        </Button>
                                        <Button>
                                            <Path Data="{StaticResource Content-Cut}" />
                                        </Button>
                                        <Button>
                                            <Path Width="17" Data="{StaticResource Chat-Processing}" />
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                                <controls:TextBoxEx
                                    Grid.Row="1"
                                    Margin="10,5,10,0"
                                    VerticalContentAlignment="Stretch"
                                    BorderThickness="0"
                                    FontSize="14"
                                    IsFocus="{Binding SendTextIsFocus}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Style="{x:Null}"
                                    TextWrapping="Wrap" />
                                <Grid
                                    Grid.Row="2"
                                    Height="30"
                                    Margin="10,5,10,10">
                                    <Button
                                        Width="70"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        Command="{Binding SendMessageCommand}"
                                        Content="发送"
                                        FontSize="16" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</controls:CustomWindow>
