AgileIM.Client/Themes/Colors/State/Theme.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="PrimaryCardTranslucentBrush" Color="#B7141414" />
    <SolidColorBrush x:Key="PrimaryCardBrush" Color="#181A1B" />
    <SolidColorBrush x:Key="PrimaryCardLightBrush" Color="#323130" />
    <SolidColorBrush x:Key="PrimaryTitleBrush" Color="#DBDBDB" />
    <Color x:Key="AgileDesignValidationErrorColor">#B00020</Color>
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource AgileDesignValidationErrorColor}" />
    <SolidColorBrush x:Key="PrimaryLeftMenuBrush" Color="#323130" />
    <SolidColorBrush x:Key="PrimaryBackground" Color="#000000" />
    <SolidColorBrush x:Key="PrimaryPaper" Color="#262626" />
    <SolidColorBrush x:Key="PrimaryBody" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PrimaryBodyLight" Color="#89FFFFFF" />

    <SolidColorBrush x:Key="IsMouseOverBrush" Color="#999999" />
    <SolidColorBrush x:Key="IsDraggingBrush" Color="#4D4D4D" />
    <SolidColorBrush x:Key="ScrollBackground" Color="#4D4D4D" />

    <!--  7E8083  -->
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="#FAFAFA" />
    <SolidColorBrush x:Key="PrimaryDisabledBrush" Color="#C3CBD6" />
    <SolidColorBrush x:Key="PrimaryBorderBrush" Color="#686868" />
    <SolidColorBrush x:Key="ToolTipBackground" Color="#eeeeee" />
    <SolidColorBrush x:Key="ToolTipForeground" Color="#FF303030" />
</ResourceDictionary>