AgileIM.Client/Themes/ControlThemes/AgileIM.Client.Themes.PasswordBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:AgileIM.Client.Themes.Assist"
    xmlns:controls="clr-namespace:AgileIM.Client.Controls"
    xmlns:converters="clr-namespace:AgileIM.Client.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
    <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
    <Style x:Key="BasePasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBody}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="assist:PasswordAssist.PasswordHook" Value="True" />
        <Setter Property="assist:ControlAssist.Icon" Value="Password" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="BdrOuter"
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(assist:ControlAssist.CornerRadius), RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}">
                            <Border.Effect>
                                <DropShadowEffect
                                    x:Name="effect"
                                    BlurRadius="5"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="{TemplateBinding BorderBrush}" />
                            </Border.Effect>
                        </Border>
                        <Border
                            x:Name="BdrCover"
                            Grid.Column="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(assist:ControlAssist.CornerRadius), RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                            Opacity="0" />
                        <Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                x:Name="LblIcon"
                                Padding="10,0,5,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Opacity=".8"
                                Visibility="Collapsed">
                                <controls:PackIcon
                                    Foreground="{TemplateBinding Foreground}"
                                    Kind="{TemplateBinding assist:ControlAssist.Icon}"
                                    Size="{TemplateBinding assist:ControlAssist.IconSize}" />
                            </Label>
                            <Grid Grid.Column="1">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <TextBlock
                                    x:Name="TextHint"
                                    Margin="{TemplateBinding Padding}"
                                    Padding="2,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsHitTestVisible="False"
                                    Opacity="0.6"
                                    Text="{Binding Path=(assist:ControlAssist.Hint), RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                                    TextWrapping="Wrap"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    x:Name="TxtPassword"
                                    Margin="{TemplateBinding Padding}"
                                    Padding="2,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    IsHitTestVisible="False"
                                    Text="{Binding Path=(assist:PasswordAssist.Password), RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                                    TextWrapping="Wrap"
                                    Visibility="Collapsed" />
                            </Grid>
                            <Button
                                x:Name="PART_BtnShowPwd"
                                Grid.Column="2"
                                Margin="2,0,5,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="Arrow"
                                FontSize="{TemplateBinding FontSize}"
                                Opacity=".8"
                                Visibility="{Binding Path=(assist:PasswordAssist.IsShowPwdBtnVisible), RelativeSource={RelativeSource AncestorType=PasswordBox}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <controls:PackIcon Foreground="{DynamicResource PrimaryBody}" Kind="Eye" />
                            </Button>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_BtnShowPwd, Path=IsPressed}" Value="True">
                            <Setter TargetName="TxtPassword" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_BtnShowPwd" Property="Content">
                                <Setter.Value>
                                    <controls:PackIcon Foreground="{DynamicResource PrimaryBody}" Kind="EyeOff" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=(assist:ControlAssist.Icon), Converter={StaticResource IsNotNullConverter}, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="LblIcon" Property="Visibility" Value="Visible" />
                            <Setter Property="Padding" Value="0" />
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="effect"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.2"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="effect"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=(assist:PasswordAssist.Password), RelativeSource={RelativeSource Self}, Converter={StaticResource IsNullOrEmptyConverter}, Mode=OneWay}" Value="True">
                            <Setter TargetName="TextHint" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BdrCover"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.4"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BdrCover"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="HorizontalContentAlignment" Value="Center">
                <Setter Property="Padding" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>