AgileIM.Client/Themes/ControlThemes/AgileIM.Client.Themes.Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:AgileIM.Client.Themes.Assist"
    xmlns:controls="clr-namespace:AgileIM.Client.Controls"
    xmlns:converters="clr-namespace:AgileIM.Client.Converters">

    <converters:GenderToIconConverter x:Key="GenderToIconConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <!--#region ICON-->
    <Geometry x:Key="MinIcon">M19,13H5V11H19V13Z</Geometry>
    <Geometry x:Key="MaxIcon">M4,4H20V20H4V4M6,8V18H18V8H6Z</Geometry>
    <Geometry x:Key="RestoreIcon">M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z</Geometry>
    <Geometry x:Key="CloseIcon">M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z</Geometry>
    <!--#endregion-->
    <Style x:Key="CustomWindowBtnStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            Focusable="False"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value=".7" />
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value=".5" />
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CustomWindowBtnCloseStyle"
        BasedOn="{StaticResource CustomWindowBtnStyle}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Viewbox
                            Width="15"
                            Height="15"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False">
                            <Canvas Width="20" Height="20">
                                <Path
                                    Name="Path"
                                    Data="{StaticResource CloseIcon}"
                                    Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FB7373" />
                            <Setter TargetName="Path" Property="Fill" Value="#ffffff" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E14848" />
                            <Setter TargetName="Path" Property="Fill" Value="#ffffff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainWindowWindowsStyle" TargetType="{x:Type controls:CustomWindow}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBody}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CustomWindow}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <AdornerDecorator x:Name="content" Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                            <ResizeGrip
                                x:Name="ResizeGrip"
                                Grid.Row="1"
                                Margin="0,0,3,3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Visibility="Collapsed"
                                WindowChrome.ResizeGripDirection="BottomRight" />
                            <Grid
                                Grid.ColumnSpan="2"
                                Height="45"
                                Background="{TemplateBinding Background}"
                                Effect="{DynamicResource EffectShadow3}"
                                ZIndex="1">
                                <ToggleButton
                                    Name="PhotoToggleBtn"
                                    Width="35"
                                    Height="35"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Cursor="Hand"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Image Source="../../123.png">
                                                <Image.Clip>
                                                    <EllipseGeometry
                                                        Center="17.5,17.5"
                                                        RadiusX="17.5"
                                                        RadiusY="17.5" />
                                                </Image.Clip>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup
                                    Width="300"
                                    Height="200"
                                    AllowsTransparency="True"
                                    DataContext="{TemplateBinding UserInfo}"
                                    IsOpen="{Binding ElementName=PhotoToggleBtn, Path=IsChecked}"
                                    PlacementTarget="{Binding ElementName=PhotoToggleBtn}"
                                    PopupAnimation="Fade"
                                    StaysOpen="False">
                                    <Border
                                        Margin="10"
                                        Background="{DynamicResource PrimaryCardLightBrush}"
                                        CornerRadius="5"
                                        Effect="{DynamicResource EffectShadow3}">
                                        <StackPanel Margin="20">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid
                                                    Grid.RowSpan="2"
                                                    Grid.Column="1"
                                                    Width="60"
                                                    Height="60"
                                                    Margin="10,0,0,0">
                                                    <Border Background="DodgerBlue" CornerRadius="5">
                                                        <Image Source="../../123.png" />
                                                    </Border>
                                                </Grid>
                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Orientation="Horizontal">
                                                    <Grid DataContext="{Binding Gender, Converter={StaticResource GenderToIconConverter}}">
                                                        <controls:PackIcon
                                                            Margin="0,0,3,0"
                                                            VerticalAlignment="Center"
                                                            Foreground="{Binding Color}"
                                                            Kind="{Binding Kind}" />
                                                    </Grid>
                                                    <TextBlock FontSize="18" Text="{Binding Nick}" />
                                                </StackPanel>
                                                <Grid
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="0,5"
                                                    VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Opacity=".6"
                                                        Text="账号：" />
                                                    <TextBox
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        Style="{DynamicResource TextBoxReadOnlyStyle}"
                                                        Text="{Binding Account}"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                                <Grid
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,8"
                                                    VerticalAlignment="Center">
                                                    <TextBlock
                                                        FontSize="12"
                                                        Opacity=".8"
                                                        Text="{Binding Signature}"
                                                        TextTrimming="CharacterEllipsis"
                                                        ToolTip="{Binding Signature}" />
                                                </Grid>
                                            </Grid>
                                            <Border
                                                Height="1"
                                                Margin="0,0,0,0"
                                                Background="{DynamicResource PrimaryBody}"
                                                Opacity=".2" />
                                            <Grid Margin="0,20,0,0">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="14" />
                                                        <Setter Property="Margin" Value="0,5,0,5" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Opacity=".6" Text="地区：" />
                                                <TextBox
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    Style="{DynamicResource TextBoxReadOnlyStyle}"
                                                    Text="{Binding Address}" />

                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                                <TextBox
                                    Width="300"
                                    Margin="0,6"
                                    Padding="8,0"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    assist:ControlAssist.CornerRadius="5"
                                    assist:ControlAssist.Hint="搜索"
                                    Background="Transparent"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                                <StackPanel
                                    Margin="0,1,1,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <StackPanel.Resources>
                                        <Style BasedOn="{StaticResource CustomWindowBtnStyle}" TargetType="Button">
                                            <Setter Property="Width" Value="45" />
                                            <Setter Property="Height" Value="45" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <ToggleButton
                                        Name="MoreToggleBtn"
                                        Width="45"
                                        Height="45"
                                        Cursor="Hand"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsTabStop="False"
                                        ToolTip="更多">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Name="Border" Background="Transparent">
                                                    <controls:PackIcon
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="More" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Opacity" Value=".7" />
                                                        <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="Border" Property="Opacity" Value=".5" />
                                                        <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>

                                    <Popup
                                        Width="185"
                                        Height="200"
                                        AllowsTransparency="True"
                                        IsOpen="{Binding ElementName=MoreToggleBtn, Path=IsChecked}"
                                        PlacementTarget="{Binding ElementName=MoreToggleBtn}"
                                        PopupAnimation="Slide"
                                        StaysOpen="False">
                                        <Border
                                            Margin="10"
                                            Background="{DynamicResource PrimaryCardLightBrush}"
                                            CornerRadius="5"
                                            Effect="{DynamicResource EffectShadow3}">
                                            <StackPanel Margin="10">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="2,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="主题" />
                                                    <ToggleButton
                                                        Width="100"
                                                        Height="20"
                                                        Margin="10,0,0,0"
                                                        Command="{TemplateBinding SwitchThemeCommand}"
                                                        Cursor="Hand"
                                                        Foreground="{TemplateBinding Foreground}">
                                                        <ToggleButton.Template>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Border
                                                                    Name="Border"
                                                                    Background="{DynamicResource PrimaryCardBrush}"
                                                                    CornerRadius="3"
                                                                    Effect="{DynamicResource EffectShadow1}">
                                                                    <TextBlock
                                                                        Name="TextBlock"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        Text="明亮" />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">

                                                                        <Setter TargetName="TextBlock" Property="Text" Value="暗黑" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </ToggleButton.Template>
                                                    </ToggleButton>
                                                </StackPanel>
                                                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                                    <TextBlock Margin="2,0,0,5" Text="颜色" />
                                                    <ItemsControl x:Name="PART_SystemColors">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <RadioButton
                                                                    Margin="2"
                                                                    Background="{Binding Value}"
                                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=controls:CustomWindow}, Path=SwitchColorCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    GroupName="SystemColors">
                                                                    <RadioButton.Template>
                                                                        <ControlTemplate TargetType="RadioButton">
                                                                            <Border
                                                                                Width="25"
                                                                                Height="25"
                                                                                Background="{TemplateBinding Background}"
                                                                                CornerRadius="3">
                                                                                <Border
                                                                                    Name="CheckedBack"
                                                                                    Width="13"
                                                                                    Height="13"
                                                                                    Background="White"
                                                                                    CornerRadius="15"
                                                                                    Opacity=".8"
                                                                                    Visibility="Collapsed">
                                                                                    <controls:PackIcon
                                                                                        Width="8"
                                                                                        Height="8"
                                                                                        HorizontalAlignment="Center"
                                                                                        VerticalAlignment="Center"
                                                                                        Foreground="Black"
                                                                                        Kind="Check" />
                                                                                </Border>
                                                                            </Border>

                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsChecked" Value="True">
                                                                                    <Setter TargetName="CheckedBack" Property="Visibility" Value="Visible" />
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </RadioButton.Template>
                                                                </RadioButton>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                    <Button
                                        x:Name="BtnMin"
                                        Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsTabStop="False"
                                        ToolTip="最小化">
                                        <controls:PackIcon Kind="WindowMin" />
                                    </Button>
                                    <Button
                                        x:Name="BtnMaximize"
                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsTabStop="False"
                                        ToolTip="最大化">
                                        <controls:PackIcon Kind="WindowMax" />
                                    </Button>
                                    <Button
                                        x:Name="BtnRestore"
                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsTabStop="False"
                                        ToolTip="还原"
                                        Visibility="Collapsed">
                                        <controls:PackIcon Kind="WindowRestore" />
                                    </Button>
                                    <Button
                                        x:Name="BtnClose"
                                        Width="45"
                                        Height="45"
                                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsTabStop="False"
                                        Style="{StaticResource CustomWindowBtnCloseStyle}"
                                        ToolTip="关闭">
                                        <controls:PackIcon Kind="WindowClose" />
                                    </Button>

                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Padding" Value="8" />
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="BtnMin" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseWindowsStyle" TargetType="{x:Type controls:CustomWindow}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBody}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CustomWindow}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornerDecorator x:Name="content" Grid.Row="1">
                                    <ContentPresenter />
                                </AdornerDecorator>
                                <ResizeGrip
                                    x:Name="ResizeGrip"
                                    Grid.Row="1"
                                    Margin="0,0,3,3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    IsTabStop="False"
                                    Visibility="Collapsed"
                                    WindowChrome.ResizeGripDirection="BottomRight" />
                                <Grid
                                    Name="ToolBar"
                                    Grid.ColumnSpan="2"
                                    Height="{TemplateBinding CaptionHeight}"
                                    ZIndex="1">
                                    <StackPanel
                                        Margin="0,1,1,0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <StackPanel.Resources>
                                            <Style BasedOn="{StaticResource CustomWindowBtnStyle}" TargetType="Button">
                                                <Setter Property="Width" Value="{Binding ElementName=ToolBar, Path=Height}" />
                                                <Setter Property="Height" Value="{Binding ElementName=ToolBar, Path=Height}" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button
                                            x:Name="BtnMin"
                                            Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False"
                                            ToolTip="最小化">
                                            <Viewbox Width="15" Height="15">
                                                <Canvas Width="20" Height="20">
                                                    <Path Data="{StaticResource MinIcon}" Fill="{TemplateBinding Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                        <Button
                                            x:Name="BtnMaximize"
                                            Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False"
                                            ToolTip="最大化">
                                            <Viewbox Width="15" Height="15">
                                                <Canvas Width="20" Height="20">
                                                    <Path Data="{StaticResource MaxIcon}" Fill="{TemplateBinding Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                        <Button
                                            x:Name="BtnRestore"
                                            Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False"
                                            ToolTip="还原"
                                            Visibility="Collapsed">
                                            <Viewbox Width="15" Height="15">
                                                <Canvas Width="20" Height="20">
                                                    <Path Data="{StaticResource RestoreIcon}" Fill="{TemplateBinding Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                        <Button
                                            x:Name="BtnClose"
                                            Width="{TemplateBinding CaptionHeight}"
                                            Height="{TemplateBinding CaptionHeight}"
                                            Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False"
                                            Style="{StaticResource CustomWindowBtnCloseStyle}"
                                            ToolTip="关闭" />

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <Grid Name="Loading" Visibility="{TemplateBinding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid Background="Black" Opacity=".6" />
                            <Border
                                MinWidth="100"
                                MinHeight="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{DynamicResource PrimaryCardBrush}"
                                CornerRadius="5"
                                Effect="{DynamicResource EffectShadow3}">
                                <Grid Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ProgressBar
                                        Height="3"
                                        Margin="10,0"
                                        BorderThickness="0"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        IsIndeterminate="True" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        Text="{TemplateBinding LoadingText}" />

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Padding" Value="8" />
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="BtnMin" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>