AgileIM.Client/Themes/ControlThemes/AgileIM.Client.Themes.AccountBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:AgileIM.Client.Themes.Assist"
    xmlns:controls="clr-namespace:AgileIM.Client.Controls">
    <PathGeometry x:Key="Arrow.Down" Figures="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />

    <Style TargetType="controls:AccountBox">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AccountBox">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Open">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DropDown" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DropDown" Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Close">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DropDown" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DropDown" Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>

                        <Grid>
                            <Border
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                Opacity="1" />
                            <Border
                                Name="BackBorder"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                Opacity="0">
                                <Border.Effect>
                                    <DropShadowEffect
                                        x:Name="effect"
                                        BlurRadius="5"
                                        Opacity="0"
                                        ShadowDepth="0"
                                        Color="{TemplateBinding BorderBrush}" />
                                </Border.Effect>


                            </Border>
                            <DockPanel Margin="{TemplateBinding Padding}">
                                <Label
                                    Padding="10,0,0,0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Foreground="{TemplateBinding Foreground}"
                                    Opacity=".8">
                                    <controls:PackIcon
                                        Foreground="{TemplateBinding Foreground}"
                                        Kind="Account"
                                        Size="25" />
                                </Label>
                                <ToggleButton
                                    Name="ToggleButton"
                                    Width="20"
                                    Margin="2,0"
                                    Background="{TemplateBinding Foreground}"
                                    DockPanel.Dock="Right"
                                    FocusVisualStyle="{x:Null}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <ControlTemplate.Resources />
                                            <Grid Background="Transparent">
                                                <Path
                                                    Name="Arrow"
                                                    Width="12"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource Arrow.Down}"
                                                    Fill="{TemplateBinding Background}"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    SnapsToDevicePixels="True"
                                                    Stretch="Uniform"
                                                    UseLayoutRounding="True">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform />
                                                            <SkewTransform />
                                                            <RotateTransform />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CheckStates">
                                                        <VisualState x:Name="Checked">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="Arrow"
                                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                                    To="180"
                                                                    Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="Arrow"
                                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                                    To="0"
                                                                    Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <TextBox
                                    Name="AccountText"
                                    Margin="0,2"
                                    Padding="2,0"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    assist:ControlAssist.Hint="{TemplateBinding assist:ControlAssist.Hint}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CaretBrush="{TemplateBinding Foreground}"
                                    FontSize="14"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{x:Null}"
                                    Text="{TemplateBinding Account}">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="{TemplateBinding assist:ControlAssist.CornerRadius}">
                                                <Grid>

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <ScrollViewer
                                                            x:Name="PART_ContentHost"
                                                            Grid.Column="1"
                                                            Margin="{TemplateBinding Padding}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            Focusable="True"
                                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                        <TextBlock
                                                            x:Name="Message"
                                                            Grid.Column="1"
                                                            Margin="{TemplateBinding Padding}"
                                                            Padding="{TemplateBinding Padding}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            FontSize="{TemplateBinding FontSize}"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            IsHitTestVisible="False"
                                                            Opacity=".5"
                                                            Text="{TemplateBinding assist:ControlAssist.Hint}"
                                                            Visibility="Collapsed" />
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                                    <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                                                    <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value=".4" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </DockPanel>
                        </Grid>
                        <Grid>
                            <Popup
                                Name="Popup"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="300"
                                AllowsTransparency="True"
                                Focusable="False"
                                HorizontalOffset="-1"
                                IsOpen="{Binding ElementName=ToggleButton, Path=IsChecked, Mode=TwoWay}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=BackBorder}"
                                StaysOpen="False"
                                VerticalOffset="5">
                                <Grid
                                    Name="DropDown"
                                    Width="{TemplateBinding ActualWidth}"
                                    MaxHeight="300"
                                    Margin="10,0,10,10"
                                    RenderTransformOrigin=".5,0"
                                    SnapsToDevicePixels="True">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Border
                                        Background="{DynamicResource PrimaryCardBrush}"
                                        CornerRadius="3"
                                        Effect="{DynamicResource EffectShadow3}"
                                        SnapsToDevicePixels="True"
                                        UseLayoutRounding="True" />
                                    <Border
                                        Name="DropDownBorder"
                                        Margin="0,0,0,0"
                                        Background="{DynamicResource PrimaryCardBrush}"
                                        CornerRadius="5"
                                        SnapsToDevicePixels="True"
                                        UseLayoutRounding="True" />
                                    <ScrollViewer Margin="0,3">
                                        <!--<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />-->
                                        <ListView
                                            Name="ListView"
                                            MaxHeight="220"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Stretch"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0"
                                            FontSize="14"
                                            Foreground="{TemplateBinding Foreground}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}"
                                            ItemsSource="{TemplateBinding ItemsSource}"
                                            SelectedIndex="{TemplateBinding SelectedIndex}"
                                            SelectedItem="{TemplateBinding SelectedItem}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="ClipToBounds" Value="True" />
                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Grid>
                                                                    <Border
                                                                        Name="Border"
                                                                        Background="{DynamicResource PrimaryHueLightBrush}"
                                                                        Opacity=".1"
                                                                        Visibility="Collapsed" />
                                                                    <Border
                                                                        Width="{TemplateBinding Width}"
                                                                        Height="{TemplateBinding Height}"
                                                                        Margin="0,0,0,0"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch"
                                                                        Background="Transparent"
                                                                        Cursor="Hand">
                                                                        <ContentPresenter
                                                                            Name="Presenter"
                                                                            Margin="{TemplateBinding Padding}"
                                                                            HorizontalAlignment="Stretch"
                                                                            VerticalAlignment="Stretch"
                                                                            ContentSource="Content" />
                                                                    </Border>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="Border" Property="Visibility" Value="Visible" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter TargetName="Border" Property="Opacity" Value=".5" />
                                                                        <Setter TargetName="Border" Property="Visibility" Value="Visible" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.Template>
                                                <ControlTemplate TargetType="ListView">
                                                    <Border
                                                        Margin="0,0,0,0"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="0">
                                                        <ScrollViewer>
                                                            <ItemsPresenter
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Focusable="False" />
                                                        </ScrollViewer>
                                                    </Border>
                                                </ControlTemplate>
                                            </ListView.Template>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>

                            </Popup>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ToggleButton" Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Storyboard_Open_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Storyboard_Open_BeginStoryboard" Storyboard="{StaticResource Open}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger SourceName="ToggleButton" Property="IsChecked" Value="False">
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Storyboard_Close_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Storyboard_Close_BeginStoryboard" Storyboard="{StaticResource Close}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger SourceName="AccountText" Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            By="0"
                                            Storyboard.TargetName="effect"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".4"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            By="0"
                                            Storyboard.TargetName="BackBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".4"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            By=".4"
                                            Storyboard.TargetName="effect"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>