AgileIM.Client/Themes/ControlThemes/AgileIM.Client.Themes.Chat.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:AgileIM.Client.Controls"
    xmlns:converters="clr-namespace:AgileIM.Client.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AgileIM.Client;component/Themes/Icons/AgileIM.Client.Themes.Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="ChatMessageTemplate" TargetType="controls:ChatMessage">
        <Grid Margin="5">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Border
                    Name="Image"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    CornerRadius="30">
                    <Image Source="../../122.png">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="20,20"
                                RadiusX="20"
                                RadiusY="20" />
                        </Image.Clip>
                    </Image>
                </Border>
                <Grid
                    Name="Grid"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left">
                    <Border
                        Name="Border"
                        Background="{DynamicResource PrimaryCardBrush}"
                        CornerRadius="5" />
                    <TextBox
                        Margin="10"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="14"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                        IsReadOnly="True"
                        Style="{x:Null}"
                        Text="{TemplateBinding Text}"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="Grid" Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryCardTranslucentBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SelfChatMessageTemplate" TargetType="controls:ChatMessage">
        <Grid
            Margin="5"
            HorizontalAlignment="Right"
            ShowGridLines="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Name="Image"
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    CornerRadius="30">
                    <Image Source="../../123.png">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="20,20"
                                RadiusX="20"
                                RadiusY="20" />
                        </Image.Clip>
                    </Image>
                </Border>
                <Grid
                    Name="Grid"
                    Grid.Column="1"
                    Margin="0,0,10,0">
                    <Border
                        Name="Border"
                        Background="{DynamicResource PrimaryHueLightBrush}"
                        CornerRadius="5" />
                    <TextBox
                        Margin="10"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="14"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        IsReadOnly="True"
                        Style="{x:Null}"
                        Text="{TemplateBinding Text}"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="Grid" Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Opacity" Value=".8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="controls:ChatMessage">
        <Setter Property="Template" Value="{StaticResource ChatMessageTemplate}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="13" />
        <Style.Triggers>
            <Trigger Property="IsSelf" Value="True">
                <Setter Property="Template" Value="{StaticResource SelfChatMessageTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="controls:ChatPanel">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ChatPanel">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Height="30" Margin="15,25">
                                <ToggleButton
                                    Name="NameToggleBtn"
                                    HorizontalAlignment="Left"
                                    Content="{Binding UserNote}"
                                    Cursor="Hand"
                                    DataContext="{TemplateBinding OtherUserInfo}"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value=".8" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup
                                    Width="300"
                                    Height="250"
                                    AllowsTransparency="True"
                                    DataContext="{TemplateBinding OtherUserInfo}"
                                    IsOpen="{Binding ElementName=NameToggleBtn, Path=IsChecked}"
                                    PlacementTarget="{Binding ElementName=NameToggleBtn}"
                                    PopupAnimation="Fade"
                                    StaysOpen="False">
                                    <Border
                                        Margin="10"
                                        Background="{DynamicResource PrimaryCardLightBrush}"
                                        CornerRadius="5"
                                        Effect="{DynamicResource EffectShadow3}">
                                        <StackPanel Margin="30">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid
                                                    Grid.RowSpan="2"
                                                    Grid.Column="1"
                                                    Width="60"
                                                    Height="60"
                                                    Margin="10,0,0,0">
                                                    <Border Background="DodgerBlue" CornerRadius="5">
                                                        <Image Source="../../122.png" />
                                                    </Border>
                                                </Grid>
                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Orientation="Horizontal">
                                                    <TextBlock FontSize="18" Text="{Binding Nick}" />
                                                </StackPanel>
                                                <Grid
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="0,5"
                                                    VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Opacity=".6"
                                                        Text="账号：" />
                                                    <TextBox
                                                        Grid.Column="1"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        FontSize="14"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        IsReadOnly="True"
                                                        Opacity=".6"
                                                        Style="{x:Null}"
                                                        Text="{Binding Account}"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                            </Grid>
                                            <Border
                                                Height="1"
                                                Margin="0,20,0,0"
                                                Background="{DynamicResource PrimaryBody}"
                                                Opacity=".2" />
                                            <Grid Margin="0,30,0,0">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Opacity" Value=".6" />
                                                        <Setter Property="FontSize" Value="14" />
                                                        <Setter Property="Margin" Value="0,5,20,5" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="备注" />
                                                <TextBlock Grid.Row="1" Text="地区" />
                                                <TextBox
                                                    x:Name="UserNoteTextBox"
                                                    Grid.Column="1"
                                                    Padding="2,1"
                                                    FontSize="14"
                                                    Opacity="1"
                                                    Style="{DynamicResource UserNoteUpdateTextBox}"
                                                    Text="{Binding UserNote}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="LostFocus">
                                                            <b:InvokeCommandAction Command="{Binding UpdateUserNoteCommand, RelativeSource={RelativeSource AncestorType=controls:ChatPanel}}" CommandParameter="{Binding ElementName=UserNoteTextBox, Path=Text}" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </TextBox>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Padding="3,1"
                                                    FontSize="14"
                                                    Opacity="1"
                                                    Text="{Binding Address}" />

                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                                <Border
                                    Height="1"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Bottom"
                                    Background="Gray"
                                    Opacity=".2" />
                                <Button
                                    Width="30"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent">
                                    <Path
                                        Width="15"
                                        Height="20"
                                        Data="{StaticResource More}"
                                        Fill="{DynamicResource PrimaryBody}"
                                        Stretch="Uniform" />
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1" Margin="15,-20,15,0">
                                <ScrollViewer
                                    Name="PART_ScrollViewer"
                                    FocusVisualStyle="{x:Null}"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto">
                                    <ItemsControl FocusVisualStyle="{x:Null}" ItemsSource="{TemplateBinding ItemsSource}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:ChatMessage IsSelf="{Binding IsSelf}" Text="{Binding Text}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>