AgileIM.Client/Themes/ControlThemes/AgileIM.Client.Themes.Chat.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AgileIM.Client.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AgileIM.Client;component/Themes/Icons/AgileIM.Client.Themes.Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="ChatMessageTemplate" TargetType="controls:ChatMessage">
        <Grid Margin="5">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Border
                    Name="Image"
                    Width="40"
                    Height="40"
                    Background="DeepSkyBlue"
                    CornerRadius="30" />
                <Grid
                    Name="Grid"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left">
                    <Border
                        Name="Border"
                        Background="{DynamicResource PrimaryBackground}"
                        CornerRadius="10">
                        <!--<Border.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Opacity=".2"
                                ShadowDepth="1"
                                Color="Black" />
                        </Border.Effect>-->
                    </Border>
                    <TextBox
                        Margin="5"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Style="{x:Null}"
                        Text="{TemplateBinding Text}"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="Grid" Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryCardTranslucentBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SelfChatMessageTemplate" TargetType="controls:ChatMessage">
        <Grid
            Margin="5"
            HorizontalAlignment="Right"
            ShowGridLines="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    Background="DodgerBlue"
                    CornerRadius="30" />
                <Grid
                    Name="Grid"
                    Grid.Column="1"
                    Margin="0,0,10,0">
                    <Border
                        Name="Border"
                        Background="{DynamicResource PrimaryHueLightBrush}"
                        CornerRadius="10 10 10 10" />
                    <TextBox
                        Margin="5"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        IsReadOnly="True"
                        Style="{x:Null}"
                        Text="{TemplateBinding Text}"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="Grid" Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Opacity" Value=".8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="controls:ChatMessage">
        <Setter Property="Template" Value="{StaticResource ChatMessageTemplate}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="13" />
        <Style.Triggers>
            <Trigger Property="IsSelf" Value="True">
                <Setter Property="Template" Value="{StaticResource SelfChatMessageTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="controls:ChatPanel">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ChatPanel">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Height="30" Margin="15,25">
                                <TextBlock FontSize="18" Text="{TemplateBinding OtherNick}" />
                                <Border
                                    Height="1"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Bottom"
                                    Background="Gray"
                                    Opacity=".2" />
                                <Button
                                    Width="30"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent">
                                    <Path
                                        Width="15"
                                        Height="20"
                                        Data="{StaticResource More}"
                                        Fill="{DynamicResource PrimaryBody}"
                                        Stretch="Uniform" />
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1" Margin="15,-20,15,0">
                                <ScrollViewer
                                    FocusVisualStyle="{x:Null}"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto">
                                    <ItemsControl FocusVisualStyle="{x:Null}" ItemsSource="{TemplateBinding ItemsSource}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:ChatMessage
                                                    IsSelf="{Binding IsSelf}"
                                                    Photo="{Binding Photo}"
                                                    Text="{Binding Text}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>