AgileIM.Client/Themes/ControlThemes/AgileIM.Client.Themes.ListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AgileIM.Client.Controls"
    xmlns:converters="clr-namespace:AgileIM.Client.Converters">


    <converters:UnreadMessageCountConverter x:Key="UnreadMessageCountConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:UserInfoNickConverter x:Key="UserInfoNickConverter" />

    <!--#region ListBox-->
    <Style x:Key="MenuListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border
                                Name="Border"
                                Margin="2"
                                Background="{DynamicResource PrimaryCardBrush}"
                                CornerRadius="10"
                                Visibility="Collapsed">
                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Name="PrimaryBorder"
                                            Width="3"
                                            Margin="3,12"
                                            Background="{DynamicResource PrimaryHueMidBrush}"
                                            CornerRadius="2"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </Grid>
                            </Border>

                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentSource="Content"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Border" Property="Opacity" Value=".6" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PrimaryBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ContactsListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border
                            Name="Border"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Opacity=".1"
                            Visibility="Collapsed" />
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Cursor="Hand">
                            <ContentPresenter
                                Name="Presenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ContentSource="Content" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value=".5" />
                            <Setter TargetName="Border" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuListBoxStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource MenuListBoxItemStyle}" TargetType="ListBoxItem" />
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ChatListBoxDataTemplate">
        <Grid Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="2"
                Width="45"
                Height="45"
                Margin="5,0,10,0"
                Background="Transparent"
                CornerRadius="50">
                <Image Source="../../122.png">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="22.5,22.5"
                            RadiusX="22.5"
                            RadiusY="22.5" />
                    </Image.Clip>
                </Image>
            </Border>
            <Border
                Name="Border"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Opacity=".1"
                Visibility="Collapsed" />
            <controls:NickTextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="15"
                Nick="{Binding Nick}"
                TextTrimming="CharacterEllipsis"
                UserNote="{Binding UserNote}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                FontSize="12"
                Opacity=".5"
                Text="{Binding LastMessage.Content}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Column="2"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding LastMessage.SendTime, StringFormat={}{0:HH:mm}}" />
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Border
                    Name="UnreadBorder"
                    Width="18"
                    Height="18"
                    Background="#FA5151"
                    CornerRadius="20"
                    Visibility="{Binding IsUnreadMessage, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                        Name="CountText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="White"
                        Text="{Binding Messages, Converter={StaticResource UnreadMessageCountConverter}}" />
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <Style x:Key="ContactsListBoxStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <ItemsPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource ContactsListBoxItemStyle}" TargetType="ListBoxItem" />
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource ChatListBoxDataTemplate}" />
    </Style>
    <ControlTemplate x:Key="NoScrollViewerListBoxControlTemplate" TargetType="ListBox">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ItemsPresenter
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Focusable="False" />
        </Border>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region ItemsControl-->
    <ControlTemplate x:Key="EmptyItemsTemplate" TargetType="controls:ItemsControlEx">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    MaxWidth="200"
                    MaxHeight="200"
                    Source="{TemplateBinding DefaultPageSource}"
                    Stretch="UniformToFill" />
                <ContentControl
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding HintContent}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="BaseItemsControlEx" TargetType="controls:ItemsControlEx">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ItemsControlEx">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}" Value="false">
                <Setter Property="Template" Value="{StaticResource EmptyItemsTemplate}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->


</ResourceDictionary>