AgileIM.Client/Views/ChatView.xaml

<UserControl
    x:Class="AgileIM.Client.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AgileIM.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgileIM.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="60" />
                <RowDefinition Height="3" />
                <RowDefinition
                    Height="180"
                    MinHeight="180"
                    MaxHeight="490" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0">
                <Border
                    Width="250"
                    Margin="15,15,10,15"
                    Background="{DynamicResource PrimaryCardBrush}"
                    CornerRadius="6"
                    Effect="{DynamicResource EffectShadow3}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Height="45" Margin="15,25">
                            <Grid VerticalAlignment="Top">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="聊天" />
                                <Button
                                    Width="70"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    Command="{Binding CreateChatCommand}"
                                    Content="新建"
                                    FontSize="16" />
                            </Grid>
                            <Border
                                Height="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Bottom"
                                Background="Gray"
                                Opacity=".2" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListBox
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                ItemsSource="{Binding ChatUserList}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding SelectedUserInfo}"
                                Style="{StaticResource ContactsListBoxStyle}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid />
                <controls:ChatPanel
                    ItemsSource="{Binding SelectedUserInfo.Messages}"
                    OtherUserInfo="{Binding SelectedUserInfo}"
                    UpdateUserNoteCommand="{Binding UpdateUserNoteCommand}" />
            </Grid>
            <GridSplitter
                Grid.Row="1"
                Grid.Column="1"
                Height="3"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                FocusVisualStyle="{x:Null}" />
            <Grid Grid.Column="1" Row="2">
                <Border
                    Margin="10,10,15,15"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource PrimaryCardBrush}"
                    CornerRadius="6"
                    Effect="{DynamicResource EffectShadow3}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Height="30" Margin="10,0">
                            <Border
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="Gray"
                                Opacity=".2" />
                            <WrapPanel>
                                <WrapPanel.Resources>
                                    <Style BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
                                        <Setter Property="Width" Value="30" />
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Width" Value="15" />
                                        <Setter Property="Height" Value="15" />
                                        <Setter Property="Opacity" Value=".7" />
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="Fill" Value="{DynamicResource PrimaryBody}" />
                                    </Style>
                                </WrapPanel.Resources>
                                <Button>
                                    <Path Data="{StaticResource Emoticon-Outline}" />
                                </Button>
                                <Button>
                                    <Path Data="{StaticResource Content-Cut}" />
                                </Button>
                                <Button>
                                    <Path Width="17" Data="{StaticResource Chat-Processing}" />
                                </Button>
                            </WrapPanel>
                        </Grid>
                        <controls:TextBoxEx
                            x:Name="SendTextBox"
                            Grid.Row="1"
                            Margin="10,5,10,0"
                            VerticalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            CaretBrush="{DynamicResource PrimaryBody}"
                            Focusable="True"
                            FontSize="14"
                            Foreground="{DynamicResource PrimaryBody}"
                            IsFocus="{Binding SendTextIsFocus}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Style="{x:Null}"
                            Text="{Binding SendText, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Grid
                            Grid.Row="2"
                            Height="30"
                            Margin="10,5,10,10">

                            <Button
                                Width="70"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Command="{Binding SendMessageCommand}"
                                Content="发送"
                                FontSize="16"
                                IsDefault="True">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="SendTextBox" Storyboard.TargetProperty="IsFocus">
                                                        <BooleanAnimationUsingKeyFrames.KeyFrames>
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                        </BooleanAnimationUsingKeyFrames.KeyFrames>
                                                    </BooleanAnimationUsingKeyFrames>

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.EnterActions>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Grid.RowSpan="3"
                Grid.Column="1"
                Background="{DynamicResource PrimaryPaper}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedUserInfo}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Path
                    Width="100"
                    Height="80"
                    Data="{StaticResource Forum}"
                    Fill="{DynamicResource PrimaryBody}"
                    Opacity=".5"
                    Stretch="Uniform" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
