AgileIM.Client/Views/CreateChatView.xaml

<UserControl
    x:Class="AgileIM.Client.Views.CreateChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:AgileIM.Client.Themes.Assist"
    xmlns:controls="clr-namespace:AgileIM.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgileIM.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="550"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="10,5,5,5"
                Padding="2"
                assist:ControlAssist.Hint="搜索"
                assist:ControlAssist.Icon="Magnify"
                Text="{Binding SearchParamText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ListBox
                Name="UserInfoListBox"
                d:ItemsSource="{d:SampleData ItemCount=20}"
                ItemsSource="{Binding BindUserInfoList}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionMode="Multiple"
                Style="{StaticResource ContactsListBoxStyle}"
                Template="{StaticResource NoScrollViewerListBoxControlTemplate}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="45"
                                Height="45"
                                Margin="5,0,10,0"
                                Background="Transparent"
                                CornerRadius="50">
                                <Image Source="../123.png">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="22.5,22.5"
                                            RadiusX="22.5"
                                            RadiusY="22.5" />
                                    </Image.Clip>
                                </Image>
                            </Border>
                            <controls:NickTextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Nick="{Binding Nick}"
                                TextTrimming="CharacterEllipsis"
                                UserNote="{Binding UserNote}" />
                            <CheckBox
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                assist:ControlAssist.CornerRadius="30"
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="1"
            Background="{DynamicResource PrimaryBody}"
            Opacity=".1" />
        <Grid Grid.Row="0" Grid.Column="2">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding ElementName=UserInfoListBox, Path=SelectedItems.Count, StringFormat={}已选择 {0} 个联系人}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <ItemsControl
                Name="UserItemsControl"
                d:ItemsSource="{d:SampleData ItemCount=20}"
                ItemsSource="{Binding ElementName=UserInfoListBox, Path=SelectedItems}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="45"
                                Height="45"
                                Margin="5,0,10,0"
                                Background="Transparent"
                                CornerRadius="50">
                                <Image Source="../123.png">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="22.5,22.5"
                                            RadiusX="22.5"
                                            RadiusY="22.5" />
                                    </Image.Clip>
                                </Image>
                            </Border>
                            <controls:NickTextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Nick="{Binding Nick}"
                                TextTrimming="CharacterEllipsis"
                                UserNote="{Binding UserNote}" />
                            <!--<Button
                                Grid.Column="2"
                                Width="15"
                                Height="15"
                                Margin="15,0"
                                Padding="0"
                                VerticalAlignment="Center"
                                assist:ControlAssist.CornerRadius="15"
                                Background="{DynamicResource ValidationErrorBrush}"
                                ToolTip="移除">
                                <controls:PackIcon
                                    Foreground="{DynamicResource PrimaryCardBrush}"
                                    Kind="WindowClose"
                                    Opacity=".7" />
                            </Button>-->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button
                Grid.Row="1"
                Width="70"
                Height="30"
                Margin="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ButtonBase_OnClick"
                Command="{Binding CreateChatCommand}"
                CommandParameter="{Binding ElementName=UserItemsControl, Path=ItemsSource}"
                Content="确定" />
        </Grid>
    </Grid>
</UserControl>
