AgileIM.Client/Views/FriendVerificationWindow.xaml

<controls:CustomWindow
    x:Class="AgileIM.Client.Views.FriendVerificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:AgileIM.Client.Themes.Assist"
    xmlns:controls="clr-namespace:AgileIM.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgileIM.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="申请添加好友"
    Width="250"
    Height="250"
    Background="{DynamicResource PrimaryPaper}"
    CaptionHeight="30"
    FontFamily="微软雅黑"
    ResizeMode="NoResize"
    ShowActivated="True"
    ShowInTaskbar="False"
    Style="{StaticResource BaseWindowsStyle}"
    TextElement.Foreground="{DynamicResource PrimaryBody}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <StackPanel>
                <TextBlock
                    Margin="5"
                    FontSize="11"
                    Opacity=".6"
                    FontWeight="SemiBold"
                    Text="发送添加好友申请" />
                <TextBox
                    Height="30"
                    Margin="5"
                    Text="{Binding VerificationMsg}" />
                <TextBlock
                    Margin="5"
                    FontSize="11"
                    FontWeight="SemiBold"
                    Opacity=".6"
                    Text="备注名" />
                <TextBox
                    Height="30"
                    Margin="5"
                    assist:ControlAssist.Hint="{Binding SelectedUserInfoDto.Nick}"
                    Text="{Binding SelectedUserInfoDto.UserNote}" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="70"
                Height="30"
                Margin="0,0,10,0"
                Command="{Binding AddFriendCommand}"
                Content="确定" />
            <Button
                Width="70"
                Height="30"
                Margin="10,0,0,0"
                Background="Transparent"
                BorderThickness="1"
                Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                Content="取消"
                Foreground="{DynamicResource PrimaryBody}" />
        </StackPanel>
    </Grid>
</controls:CustomWindow>
