AgileIM.Client/Views/LoginWindow.xaml

<controls:CustomWindow
    x:Class="AgileIM.Client.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:AgileIM.Client.Themes.Assist"
    xmlns:controls="clr-namespace:AgileIM.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgileIM.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AgileIM.Client.ViewModels"
    Title="LoginWindow"
    Width="380"
    Height="500"
    CaptionHeight="35"
    FontSize="18"
    ResizeMode="CanMinimize"
    Style="{StaticResource BaseWindowsStyle}"
    TextElement.Foreground="{DynamicResource PrimaryBody}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:LoginViewModel />
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="{DynamicResource Primary5}" />
            <GradientStop Offset="0.5" Color="{DynamicResource Primary6}" />
            <GradientStop Offset="1" Color="{DynamicResource Primary7}" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Border
            Margin="30,5,30,30"
            Background="{DynamicResource PrimaryCardBrush}"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity=".4"
                    ShadowDepth="1"
                    Color="Gray" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Height="120">
                    <Grid>
                        <Border Background="{DynamicResource PrimaryCardTranslucentBrush}" CornerRadius="10 10 0 0" />
                        <Border
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="White"
                            BorderThickness="0"
                            CornerRadius="50">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity=".4"
                                    ShadowDepth="1"
                                    Color="Gray" />
                            </Border.Effect>
                            <Image
                                Width="91"
                                Height="91"
                                Source="../123.png">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="45,45"
                                        RadiusX="45"
                                        RadiusY="45" />
                                </Image.Clip>
                            </Image>
                        </Border>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="50,0,50,0"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:AccountBox
                        Height="40"
                        assist:ControlAssist.Hint="Account / Phone / Email"
                        Account="{Binding SelectedUserInfo.Account}"
                        FocusVisualStyle="{x:Null}"
                        ItemsSource="{Binding LoginUserInfos}"
                        SelectedItem="{Binding SelectedUserInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Account">
                        <controls:AccountBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="40" Height="40">
                                        <Image Source="../123.jpg">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    Center="20,20"
                                                    RadiusX="20"
                                                    RadiusY="20" />
                                            </Image.Clip>
                                        </Image>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Account}" />
                                        <TextBlock Grid.Row="1" Text="{Binding Nick}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </controls:AccountBox.ItemTemplate>

                    </controls:AccountBox>
                    <PasswordBox
                        Grid.Row="1"
                        Height="40"
                        Margin="0,20,0,0"
                        VerticalContentAlignment="Center"
                        assist:ControlAssist.Hint="Password"
                        assist:PasswordAssist.Password="{Binding SelectedUserInfo.Password}"
                        BorderThickness="1.5"
                        FontSize="15" />
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <CheckBox
                            VerticalContentAlignment="Center"
                            Content="记住密码 |"
                            FontSize="13" />
                        <Button
                            Margin="5,0,0,0"
                            Background="Transparent"
                            Content="忘记密码?"
                            FontSize="13"
                            Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Button
                        Width="180"
                        Height="40"
                        Margin="20,10,20,20"
                        Command="{Binding LoginCommand}"
                        Content="登录"
                        FontSize="18" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</controls:CustomWindow>
