AgileIM.Client/Views/MailListView.xaml

<UserControl
    x:Class="AgileIM.Client.Views.MailListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AgileIM.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgileIM.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border
                Width="250"
                Margin="15,15,10,15"
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="6">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity=".2"
                        ShadowDepth="1"
                        Color="Gray" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Height="45" Margin="15,25">
                        <Grid VerticalAlignment="Top">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="联系人" />
                            <Button
                                Width="70"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Content="添加"
                                FontSize="16" />
                        </Grid>
                        <Border
                            Height="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Bottom"
                            Background="Gray"
                            Opacity=".2" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox
                            d:ItemsSource="{d:SampleData ItemCount=20}"
                            ItemsSource="{Binding UserInfoList}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding SelectedUserInfo}"
                            Style="{StaticResource ContactsListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Width="45"
                                            Height="45"
                                            Margin="5,0,10,0"
                                            Background="DeepSkyBlue"
                                            CornerRadius="50" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding UserNote}"
                                            TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Background="{DynamicResource PrimaryPaper}">
            <StackPanel MaxWidth="500" Margin="80,80,80,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Width="60"
                        Height="60"
                        Margin="10,0,0,0">
                        <Border Background="DodgerBlue" CornerRadius="5" />
                    </Grid>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="{Binding SelectedUserInfo.Nick}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5"
                        FontSize="13"
                        Opacity=".5"
                        Text="{Binding SelectedUserInfo.Signature}"
                        TextWrapping="Wrap" />
                </Grid>
                <Border
                    Height="1"
                    Margin="0,30,0,0"
                    Background="{DynamicResource PrimaryBody}"
                    Opacity=".2" />

                <Grid Margin="0,30,0,0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Opacity" Value=".5" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Margin" Value="0,5,30,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="备注" />
                    <TextBlock Grid.Row="1" Text="地区" />
                    <TextBlock Grid.Row="2" Text="账号" />
                    <TextBlock
                        Grid.Column="1"
                        Opacity="1"
                        Text="{Binding SelectedUserInfo.UserNote}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Opacity="1"
                        Text="{Binding SelectedUserInfo.Address}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Opacity="1"
                        Text="{Binding SelectedUserInfo.Account}" />
                </Grid>
                <Border
                    Height="1"
                    Margin="0,30,0,0"
                    Background="{DynamicResource PrimaryBody}"
                    Opacity=".2" />
                <Button
                    Width="100"
                    Height="35"
                    Margin="0,30"
                    Content="发消息" />

            </StackPanel>
            <Grid Background="{DynamicResource PrimaryPaper}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedUserInfo}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <controls:PackIcon
                    Width="120"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="AccountMultiple" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
