AgileIM.Client/Views/MailListView.xaml

<UserControl
    x:Class="AgileIM.Client.Views.MailListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:AgileIM.Client.Controls"
    xmlns:converters="clr-namespace:AgileIM.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgileIM.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:UserInfoNickConverter x:Key="UserInfoNickConverter" />
        <converters:GenderToIconConverter x:Key="GenderToIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border
                Width="250"
                Margin="15,15,10,15"
                Background="{DynamicResource PrimaryCardBrush}"
                CornerRadius="6"
                Effect="{DynamicResource EffectShadow3}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Height="45" Margin="15,25">
                        <Grid VerticalAlignment="Top">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="联系人" />
                            <Button
                                Width="70"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Command="{Binding AddNewFriendCommand}"
                                Content="添加"
                                FontSize="16" />
                        </Grid>
                        <Border
                            Height="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Bottom"
                            Background="Gray"
                            Opacity=".2" />
                    </Grid>
                    <controls:ScrollViewer Grid.Row="1" IsInertiaEnabled="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <ToggleButton
                                    x:Name="NewFriendBtn"
                                    Height="60"
                                    Margin="0,0,0,20"
                                    HorizontalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding NewFriendCommand}"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="{DynamicResource PrimaryBody}"
                                    IsChecked="{Binding IsNewFriend}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Border
                                                        Name="Border"
                                                        Background="{DynamicResource PrimaryHueLightBrush}"
                                                        Opacity=".1"
                                                        Visibility="Collapsed" />
                                                    <ContentPresenter
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}"
                                                        Focusable="False"
                                                        RecognizesAccessKey="True" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="Border" Property="Opacity" Value=".5" />
                                                    <Setter TargetName="Border" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    <Grid Height="60" Margin="3,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Width="45"
                                            Height="45"
                                            Margin="5,0,10,0"
                                            Background="#FA9D3B"
                                            CornerRadius="50">
                                            <controls:PackIcon
                                                Width="30"
                                                Height="30"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                Kind="AccountMultiplePlus" />
                                        </Border>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="新的朋友"
                                            TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </ToggleButton>
                            </StackPanel>
                            <ListBox
                                Grid.Row="1"
                                d:ItemsSource="{d:SampleData ItemCount=20}"
                                ItemsSource="{Binding UserInfoList}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                SelectedItem="{Binding SelectedUserInfo}"
                                Style="{StaticResource ContactsListBoxStyle}"
                                Template="{StaticResource NoScrollViewerListBoxControlTemplate}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Width="45"
                                                Height="45"
                                                Margin="5,0,10,0"
                                                Background="Transparent"
                                                CornerRadius="50">

                                                <Image Source="../123.png">
                                                    <Image.Clip>
                                                        <EllipseGeometry
                                                            Center="22.5,22.5"
                                                            RadiusX="22.5"
                                                            RadiusY="22.5" />
                                                    </Image.Clip>
                                                </Image>
                                            </Border>
                                            <controls:NickTextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Nick="{Binding Nick}"
                                                TextTrimming="CharacterEllipsis"
                                                UserNote="{Binding UserNote}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </controls:ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Background="{DynamicResource PrimaryPaper}">

            <StackPanel VerticalAlignment="Center">
                <Border
                    MaxWidth="500"
                    MaxHeight="330"
                    Margin="60,0,60,0"
                    Background="{DynamicResource PrimaryCardBrush}"
                    CornerRadius="5"
                    Effect="{DynamicResource EffectShadow3}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="20,20,20,10">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Width="60"
                                    Height="60"
                                    Margin="10,0,0,0">
                                    <Border Background="{DynamicResource PrimaryHueDarkBrush}" CornerRadius="5" />
                                </Grid>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <Grid DataContext="{Binding SelectedUserInfo.Gender, Converter={StaticResource GenderToIconConverter}}">
                                        <controls:PackIcon
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            Foreground="{Binding Color}"
                                            Kind="{Binding Kind}" />
                                    </Grid>
                                    <TextBlock FontSize="20" Text="{Binding SelectedUserInfo.Nick}" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5"
                                    FontSize="13"
                                    Opacity=".5"
                                    Text="{Binding SelectedUserInfo.Signature}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Border
                                Height="1"
                                Margin="0,30,0,0"
                                Background="{DynamicResource PrimaryBody}"
                                Opacity=".2" />

                            <Grid Margin="0,30,0,0">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Opacity" Value=".5" />
                                        <Setter Property="FontSize" Value="13" />
                                        <Setter Property="Margin" Value="0,5,30,5" />
                                    </Style>
                                    <Style BasedOn="{StaticResource TextBoxReadOnlyStyle}" TargetType="TextBox" />
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="备注" />
                                <TextBlock Grid.Row="1" Text="地区" />
                                <TextBlock Grid.Row="2" Text="账号" />
                                <TextBox
                                    Name="UserNoteText"
                                    Grid.Column="1"
                                    MinWidth="150"
                                    Padding="0,2"
                                    FontSize="13"
                                    Opacity="1"
                                    Style="{DynamicResource UserNoteUpdateTextBox}"
                                    Text="{Binding SelectedUserInfo.UserNote}">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="LostFocus">
                                            <behaviors:InvokeCommandAction Command="{Binding UpdateUserNoteCommand}" CommandParameter="{Binding ElementName=UserNoteText, Path=Text}" />
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                </TextBox>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding SelectedUserInfo.Address}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding SelectedUserInfo.Account}" />
                            </Grid>
                            <Border
                                Height="1"
                                Margin="0,20,0,0"
                                Background="{DynamicResource PrimaryBody}"
                                Opacity=".2" />

                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            Height="35"
                            Margin="20,10,20,20"
                            Command="{Binding OpenChatPageCommand}"
                            Content="发消息" />
                    </Grid>
                </Border>
            </StackPanel>




            <Grid Background="{DynamicResource PrimaryPaper}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedUserInfo}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <controls:PackIcon
                    Width="120"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="AccountMultiple" />

            </Grid>
            <Grid Background="{DynamicResource PrimaryPaper}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNewFriend}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <local:NewFriendControl Margin="30" DataContext="{Binding NewFriendList}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
